# Generated by Fabric8 CRDGenerator, manual edits might get overwritten!
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: debeziumservers.debezium.io
spec:
  group: debezium.io
  names:
    kind: DebeziumServer
    plural: debeziumservers
    singular: debeziumserver
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          spec:
            properties:
              runtime:
                properties:
                  volumes:
                    items:
                      properties:
                        hostPath:
                          properties:
                            path:
                              type: string
                            type:
                              type: string
                          type: object
                        flexVolume:
                          properties:
                            readOnly:
                              type: boolean
                            options:
                              additionalProperties:
                                type: string
                              type: object
                            secretRef:
                              properties:
                                name:
                                  type: string
                              type: object
                            fsType:
                              type: string
                            driver:
                              type: string
                          type: object
                        gcePersistentDisk:
                          properties:
                            readOnly:
                              type: boolean
                            pdName:
                              type: string
                            partition:
                              type: integer
                            fsType:
                              type: string
                          type: object
                        ephemeral:
                          properties:
                            volumeClaimTemplate:
                              properties:
                                metadata:
                                  properties:
                                    generateName:
                                      type: string
                                    deletionGracePeriodSeconds:
                                      type: integer
                                    deletionTimestamp:
                                      type: string
                                    resourceVersion:
                                      type: string
                                    annotations:
                                      additionalProperties:
                                        type: string
                                      type: object
                                    selfLink:
                                      type: string
                                    creationTimestamp:
                                      type: string
                                    finalizers:
                                      items:
                                        type: string
                                      type: array
                                    labels:
                                      additionalProperties:
                                        type: string
                                      type: object
                                    ownerReferences:
                                      items:
                                        properties:
                                          blockOwnerDeletion:
                                            type: boolean
                                          uid:
                                            type: string
                                          apiVersion:
                                            type: string
                                          name:
                                            type: string
                                          kind:
                                            type: string
                                          controller:
                                            type: boolean
                                        type: object
                                      type: array
                                    uid:
                                      type: string
                                    generation:
                                      type: integer
                                    name:
                                      type: string
                                    managedFields:
                                      items:
                                        properties:
                                          time:
                                            type: string
                                          apiVersion:
                                            type: string
                                          fieldsV1:
                                            type: object
                                          fieldsType:
                                            type: string
                                          manager:
                                            type: string
                                          operation:
                                            type: string
                                          subresource:
                                            type: string
                                        type: object
                                      type: array
                                    namespace:
                                      type: string
                                  type: object
                                spec:
                                  properties:
                                    selector:
                                      properties:
                                        matchExpressions:
                                          items:
                                            properties:
                                              key:
                                                type: string
                                              values:
                                                items:
                                                  type: string
                                                type: array
                                              operator:
                                                type: string
                                            type: object
                                          type: array
                                        matchLabels:
                                          additionalProperties:
                                            type: string
                                          type: object
                                      type: object
                                    storageClassName:
                                      type: string
                                    dataSource:
                                      properties:
                                        name:
                                          type: string
                                        kind:
                                          type: string
                                        apiGroup:
                                          type: string
                                      type: object
                                    dataSourceRef:
                                      properties:
                                        name:
                                          type: string
                                        kind:
                                          type: string
                                        namespace:
                                          type: string
                                        apiGroup:
                                          type: string
                                      type: object
                                    resources:
                                      properties:
                                        limits:
                                          additionalProperties:
                                            anyOf:
                                            - type: integer
                                            - type: string
                                            x-kubernetes-int-or-string: true
                                          type: object
                                        claims:
                                          items:
                                            properties:
                                              name:
                                                type: string
                                            type: object
                                          type: array
                                        requests:
                                          additionalProperties:
                                            anyOf:
                                            - type: integer
                                            - type: string
                                            x-kubernetes-int-or-string: true
                                          type: object
                                      type: object
                                    accessModes:
                                      items:
                                        type: string
                                      type: array
                                    volumeMode:
                                      type: string
                                    volumeName:
                                      type: string
                                  type: object
                              type: object
                          type: object
                        scaleIO:
                          properties:
                            readOnly:
                              type: boolean
                            storageMode:
                              type: string
                            storagePool:
                              type: string
                            system:
                              type: string
                            gateway:
                              type: string
                            secretRef:
                              properties:
                                name:
                                  type: string
                              type: object
                            fsType:
                              type: string
                            sslEnabled:
                              type: boolean
                            volumeName:
                              type: string
                            protectionDomain:
                              type: string
                          type: object
                        csi:
                          properties:
                            nodePublishSecretRef:
                              properties:
                                name:
                                  type: string
                              type: object
                            readOnly:
                              type: boolean
                            volumeAttributes:
                              additionalProperties:
                                type: string
                              type: object
                            fsType:
                              type: string
                            driver:
                              type: string
                          type: object
                        secret:
                          properties:
                            optional:
                              type: boolean
                            secretName:
                              type: string
                            items:
                              items:
                                properties:
                                  path:
                                    type: string
                                  key:
                                    type: string
                                  mode:
                                    type: integer
                                type: object
                              type: array
                            defaultMode:
                              type: integer
                          type: object
                        name:
                          type: string
                        vsphereVolume:
                          properties:
                            storagePolicyName:
                              type: string
                            storagePolicyID:
                              type: string
                            volumePath:
                              type: string
                            fsType:
                              type: string
                          type: object
                        gitRepo:
                          properties:
                            revision:
                              type: string
                            repository:
                              type: string
                            directory:
                              type: string
                          type: object
                        glusterfs:
                          properties:
                            path:
                              type: string
                            readOnly:
                              type: boolean
                            endpoints:
                              type: string
                          type: object
                        nfs:
                          properties:
                            path:
                              type: string
                            readOnly:
                              type: boolean
                            server:
                              type: string
                          type: object
                        cinder:
                          properties:
                            readOnly:
                              type: boolean
                            secretRef:
                              properties:
                                name:
                                  type: string
                              type: object
                            fsType:
                              type: string
                            volumeID:
                              type: string
                          type: object
                        flocker:
                          properties:
                            datasetUUID:
                              type: string
                            datasetName:
                              type: string
                          type: object
                        quobyte:
                          properties:
                            group:
                              type: string
                            readOnly:
                              type: boolean
                            volume:
                              type: string
                            user:
                              type: string
                            registry:
                              type: string
                            tenant:
                              type: string
                          type: object
                        photonPersistentDisk:
                          properties:
                            pdID:
                              type: string
                            fsType:
                              type: string
                          type: object
                        persistentVolumeClaim:
                          properties:
                            readOnly:
                              type: boolean
                            claimName:
                              type: string
                          type: object
                        awsElasticBlockStore:
                          properties:
                            readOnly:
                              type: boolean
                            partition:
                              type: integer
                            fsType:
                              type: string
                            volumeID:
                              type: string
                          type: object
                        configMap:
                          properties:
                            optional:
                              type: boolean
                            items:
                              items:
                                properties:
                                  path:
                                    type: string
                                  key:
                                    type: string
                                  mode:
                                    type: integer
                                type: object
                              type: array
                            defaultMode:
                              type: integer
                            name:
                              type: string
                          type: object
                        storageos:
                          properties:
                            readOnly:
                              type: boolean
                            volumeNamespace:
                              type: string
                            secretRef:
                              properties:
                                name:
                                  type: string
                              type: object
                            fsType:
                              type: string
                            volumeName:
                              type: string
                          type: object
                        portworxVolume:
                          properties:
                            readOnly:
                              type: boolean
                            fsType:
                              type: string
                            volumeID:
                              type: string
                          type: object
                        iscsi:
                          properties:
                            readOnly:
                              type: boolean
                            chapAuthSession:
                              type: boolean
                            lun:
                              type: integer
                            targetPortal:
                              type: string
                            iscsiInterface:
                              type: string
                            portals:
                              items:
                                type: string
                              type: array
                            initiatorName:
                              type: string
                            secretRef:
                              properties:
                                name:
                                  type: string
                              type: object
                            fsType:
                              type: string
                            iqn:
                              type: string
                            chapAuthDiscovery:
                              type: boolean
                          type: object
                        rbd:
                          properties:
                            readOnly:
                              type: boolean
                            pool:
                              type: string
                            keyring:
                              type: string
                            image:
                              type: string
                            secretRef:
                              properties:
                                name:
                                  type: string
                              type: object
                            monitors:
                              items:
                                type: string
                              type: array
                            fsType:
                              type: string
                            user:
                              type: string
                          type: object
                        azureFile:
                          properties:
                            readOnly:
                              type: boolean
                            secretName:
                              type: string
                            shareName:
                              type: string
                          type: object
                        downwardAPI:
                          properties:
                            items:
                              items:
                                properties:
                                  path:
                                    type: string
                                  fieldRef:
                                    properties:
                                      apiVersion:
                                        type: string
                                      fieldPath:
                                        type: string
                                    type: object
                                  resourceFieldRef:
                                    properties:
                                      containerName:
                                        type: string
                                      divisor:
                                        anyOf:
                                        - type: integer
                                        - type: string
                                        x-kubernetes-int-or-string: true
                                      resource:
                                        type: string
                                    type: object
                                  mode:
                                    type: integer
                                type: object
                              type: array
                            defaultMode:
                              type: integer
                          type: object
                        projected:
                          properties:
                            defaultMode:
                              type: integer
                            sources:
                              items:
                                properties:
                                  secret:
                                    properties:
                                      optional:
                                        type: boolean
                                      items:
                                        items:
                                          properties:
                                            path:
                                              type: string
                                            key:
                                              type: string
                                            mode:
                                              type: integer
                                          type: object
                                        type: array
                                      name:
                                        type: string
                                    type: object
                                  configMap:
                                    properties:
                                      optional:
                                        type: boolean
                                      items:
                                        items:
                                          properties:
                                            path:
                                              type: string
                                            key:
                                              type: string
                                            mode:
                                              type: integer
                                          type: object
                                        type: array
                                      name:
                                        type: string
                                    type: object
                                  serviceAccountToken:
                                    properties:
                                      path:
                                        type: string
                                      audience:
                                        type: string
                                      expirationSeconds:
                                        type: integer
                                    type: object
                                  downwardAPI:
                                    properties:
                                      items:
                                        items:
                                          properties:
                                            path:
                                              type: string
                                            fieldRef:
                                              properties:
                                                apiVersion:
                                                  type: string
                                                fieldPath:
                                                  type: string
                                              type: object
                                            resourceFieldRef:
                                              properties:
                                                containerName:
                                                  type: string
                                                divisor:
                                                  anyOf:
                                                  - type: integer
                                                  - type: string
                                                  x-kubernetes-int-or-string: true
                                                resource:
                                                  type: string
                                              type: object
                                            mode:
                                              type: integer
                                          type: object
                                        type: array
                                    type: object
                                type: object
                              type: array
                          type: object
                        azureDisk:
                          properties:
                            readOnly:
                              type: boolean
                            diskName:
                              type: string
                            cachingMode:
                              type: string
                            fsType:
                              type: string
                            kind:
                              type: string
                            diskURI:
                              type: string
                          type: object
                        cephfs:
                          properties:
                            path:
                              type: string
                            readOnly:
                              type: boolean
                            secretRef:
                              properties:
                                name:
                                  type: string
                              type: object
                            monitors:
                              items:
                                type: string
                              type: array
                            secretFile:
                              type: string
                            user:
                              type: string
                          type: object
                        emptyDir:
                          properties:
                            sizeLimit:
                              anyOf:
                              - type: integer
                              - type: string
                              x-kubernetes-int-or-string: true
                            medium:
                              type: string
                          type: object
                        fc:
                          properties:
                            readOnly:
                              type: boolean
                            lun:
                              type: integer
                            wwids:
                              items:
                                type: string
                              type: array
                            targetWWNs:
                              items:
                                type: string
                              type: array
                            fsType:
                              type: string
                          type: object
                      type: object
                    type: array
                  env:
                    items:
                      properties:
                        prefix:
                          type: string
                        configMapRef:
                          properties:
                            optional:
                              type: boolean
                            name:
                              type: string
                          type: object
                        secretRef:
                          properties:
                            optional:
                              type: boolean
                            name:
                              type: string
                          type: object
                      type: object
                    type: array
                type: object
              transforms:
                items:
                  properties:
                    negate:
                      type: boolean
                    predicate:
                      type: string
                    type:
                      type: string
                    config:
                      properties:
                        props:
                          additionalProperties:
                            type: object
                          type: object
                          x-kubernetes-preserve-unknown-fields: true
                      type: object
                      x-kubernetes-preserve-unknown-fields: true
                  type: object
                type: array
              sink:
                properties:
                  type:
                    type: string
                  config:
                    properties:
                      props:
                        additionalProperties:
                          type: object
                        type: object
                        x-kubernetes-preserve-unknown-fields: true
                    type: object
                    x-kubernetes-preserve-unknown-fields: true
                type: object
              storage:
                properties:
                  claimName:
                    type: string
                  type:
                    enum:
                    - persistent
                    - ephemeral
                    type: string
                type: object
              version:
                type: string
              image:
                type: string
              quarkus:
                properties:
                  config:
                    properties:
                      props:
                        additionalProperties:
                          type: object
                        type: object
                        x-kubernetes-preserve-unknown-fields: true
                    type: object
                    x-kubernetes-preserve-unknown-fields: true
                type: object
              predicates:
                additionalProperties:
                  properties:
                    type:
                      type: string
                    config:
                      properties:
                        props:
                          additionalProperties:
                            type: object
                          type: object
                          x-kubernetes-preserve-unknown-fields: true
                      type: object
                      x-kubernetes-preserve-unknown-fields: true
                  type: object
                type: object
              source:
                properties:
                  class:
                    type: string
                  config:
                    properties:
                      props:
                        additionalProperties:
                          type: object
                        type: object
                        x-kubernetes-preserve-unknown-fields: true
                    type: object
                    x-kubernetes-preserve-unknown-fields: true
                type: object
              format:
                properties:
                  key:
                    properties:
                      type:
                        type: string
                      config:
                        properties:
                          props:
                            additionalProperties:
                              type: object
                            type: object
                            x-kubernetes-preserve-unknown-fields: true
                        type: object
                        x-kubernetes-preserve-unknown-fields: true
                    type: object
                  value:
                    properties:
                      type:
                        type: string
                      config:
                        properties:
                          props:
                            additionalProperties:
                              type: object
                            type: object
                            x-kubernetes-preserve-unknown-fields: true
                        type: object
                        x-kubernetes-preserve-unknown-fields: true
                    type: object
                  header:
                    properties:
                      type:
                        type: string
                      config:
                        properties:
                          props:
                            additionalProperties:
                              type: object
                            type: object
                            x-kubernetes-preserve-unknown-fields: true
                        type: object
                        x-kubernetes-preserve-unknown-fields: true
                    type: object
                type: object
            type: object
          status:
            properties:
              conditions:
                items:
                  properties:
                    status:
                      type: string
                    type:
                      type: string
                    message:
                      type: string
                  type: object
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
